<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.merxury.blocker.ui.home.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/window_background"
        android:clipToPadding="false"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/drawerGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/drawerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <ImageButton
        android:id="@+id/blockSectionIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="16dp"
        android:src="@drawable/ic_block"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/drawerGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settingsSectionIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="16dp"
        android:src="@drawable/ic_outline_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/infoSectionIndicator"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/drawerGuideline"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/infoSectionIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="16dp"
        android:src="@drawable/ic_outline_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/drawerGuideline"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
